# microservice-patterns

./: MicroservicePatterns.sln  docker-compose.yaml
DatabaseMigrationHelpers/: DbContextMigrationExtensions.cs
EventBus/: Consts.cs  EventBus.csproj  IIntegrationEventFactory.cs  IntegrationEventFactory.cs  NullEventPublisher.cs
EventBus.Kafka/: EventBus.Kafka.csproj  EventHandlingService.cs  KafkaEventBusExtensions.cs  KafkaEventPublisher.cs
EventBus/Abstractions/: IEventPublisher.cs  IIntegrationEventHandler.cs  MessageEnvelop.cs
EventBus/Events/: IntegrationEvent.cs
MicroservicePatterns.AppHost/: MicroservicePatterns.AppHost.csproj  Program.cs
MicroservicePatterns.AppHost/Extentions/: ExternalServiceRegistrationExtentions.cs  ResourceExtensions.cs
MicroservicePatterns.AppHost/Properties/: launchSettings.json
MicroservicePatterns.DatabaseMigrationHelpers/: DbContextMigrationExtensions.cs  MicroservicePatterns.DatabaseMigrationHelpers.csproj
patterns/CQRS/CQRS.Library.BookService/: ApiServices.cs  CQRS.Library.BookService.csproj  CQRS.Library.BookService.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
patterns/CQRS/CQRS.Library.BookService/Apis/: BookApi.cs
patterns/CQRS/CQRS.Library.BookService/Bootstraping/: ApplicationServiceExtensions.cs
patterns/CQRS/CQRS.Library.BookService/Infrastructure/Data/: BookDbContext.cs
patterns/CQRS/CQRS.Library.BookService/Migrations/: 20250531040020_InitialCreate.Designer.cs  20250531040020_InitialCreate.cs  20250531100956_InitialCreate.Designer.cs  20250531100956_InitialCreate.cs  20250531102807_RemoveUnuseField.Designer.cs  20250531102807_RemoveUnuseField.cs  BookDbContextModelSnapshot.cs
patterns/CQRS/CQRS.Library.BorrowerService/: ApiServices.cs  CQRS.Library.BorrowerService.http  Program.cs  appsettings.Development.json
patterns/CQRS/CQRS.Library.BorrowerService/Apis/: BorrowerApi.cs
patterns/CQRS/CQRS.Library.BorrowerService/Bootstraping/: ApplicationServiceExtensions.cs
patterns/CQRS/CQRS.Library.BorrowerService/Migrations/: 20250531104750_InitialCreate.Designer.cs  20250531104750_InitialCreate.cs  BorrowerDbContextModelSnapshot.cs
patterns/CQRS/CQRS.Library.BorrowerService/Properties/: launchSettings.json
patterns/CQRS/CQRS.Library.BorrowingHistoryService/: ApiServices.cs  CQRS.Library.BorrowingHistoryService.csproj  CQRS.Library.BorrowingHistoryService.http  Program.cs  appsettings.Development.json
patterns/CQRS/CQRS.Library.BorrowingService/: ApiServices.cs  CQRS.Library.BorrowingService.csproj  CQRS.Library.BorrowingService.http  Program.cs  appsettings.Development.json
(+20 files in other folders)
